<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"/home/benlimpa/Downloads/demos/NERP_demo/vga640x480.v" Line 43: Redeclaration of ansi port <arg fmt="%s" index="1">hc</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"/home/benlimpa/Downloads/demos/NERP_demo/vga640x480.v" Line 44: Redeclaration of ansi port <arg fmt="%s" index="1">vc</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/benlimpa/Downloads/demos/NERP_demo/test_disp.v" Line 42: Port <arg fmt="%s" index="1">jump_button_raw</arg> is not connected to this instance
</msg>

</messages>

